# Foody-API

./: FoodyAPI.sln  FoodyAPI_DB.sql
Implementation/: Implementation.csproj
Implementation/AutoMapper/: ConfigurationMapping.cs  DishConfigurationMapping.cs
Implementation/FluentValidators/Comment/: CommentFluentValidator.cs  UpdateCommentFluentValidator.cs
Implementation/FluentValidators/Contact/: ContactFluentValidator.cs  UpdateContactFluentValidator.cs
Implementation/FluentValidators/DIsh/: DishFluentValidator.cs  UpdateDishFluentValidator.cs
Implementation/FluentValidators/DishType/: DishTypeFluentValidator.cs  UpdateDishTypeFluentValidator.cs
Implementation/FluentValidators/Ingredient/: IngredientFluentValidator.cs  UpdateIngredientFluentValidator.cs
Implementation/FluentValidators/Order/: OrderFluentValidator.cs  UpdateOrderFluentValidator.cs
Implementation/FluentValidators/User/: AddUserFluentValidator.cs  LoginFluentValidator.cs  RegisterFluentValidator.cs  UpdateUserFluentValidator.cs
Implementation/Formatters/: ValidationFormatter.cs
Implementation/Services/: BaseService.cs
Implementation/Services/Commands/: EFAddCommentCommand.cs  EFAddContactCommand.cs  EFAddDishCommand.cs  EFAddDishCommentCommand.cs  EFAddDishIngredientCommand.cs  EFAddDishTypeCommand.cs  EFAddDishTypeDishCommand.cs  EFAddIngredientCommand.cs  EFAddOrderCommand.cs  EFAddOrderItemCommand.cs  EFAddUserCommand.cs  EFDeleteCommentCommand.cs  EFDeleteContactCommand.cs  EFDeleteDishCommand.cs  EFDeleteDishCommentCommand.cs  EFDeleteDishIngredientCommand.cs  EFDeleteDishTypeCommand.cs  EFDeleteDishTypeDishCommand.cs  EFDeleteIntergrientCommand.cs  EFDeleteOrderCommand.cs  EFDeleteOrderItemCommand.cs  EFDeleteUserCommand.cs  EFRegisterUserCommand.cs  EFUpdateCommentCommand.cs  EFUpdateContactCommand.cs  EFUpdateDishCommand.cs  EFUpdateDishTypeCommand.cs  EFUpdateIngredientCommand.cs  EFUpdateOrderCommand.cs  EFUpdateOrderItemCommand.cs  EFUpdateUserCommand.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Authorization/: AuthorizeAttribute.cs
WebAPI/Controllers/: AuthController.cs  CommentsController.cs  ContactsController.cs  DishesController.cs  LoginController.cs  OrdersController.cs  RegisterController.cs
WebAPI/Controllers/Admin/: CommentsController.cs  (+9 more)
WebAPI/Email/: SmtpEmailSender.cs
WebAPI/Hashing/: HashingPassword.cs
WebAPI/Properties/: launchSettings.json
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
(+145 files in other folders)
